<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lindsay Dieffenbauch</title>
</head>


<body>
<header>
<img src="images/logo.png" alt="personal logo">

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="work.html">My Work</a></li>
	<li><a href="contact.html">Contact Me</a></li>
</ul>
</header>

<h1>Business Cards</h1>

<div class="icons">
	<ul>
		<li><a href="     "><img src="images/twitter.png" alt="twitter logo"></a></li>
		<li><a href="     "><img src="images/pinterest.png" alt="pinterest logo"></a></li>
		<li><a href="     "><img src="images/instagram.png" alt="instagram logo"></a></li>
		<li><a hred="     "><img src="images/facebook.png" alt="facebook logo"></a></li>
	</ul>
</div>

<div class="line"></div>

<p>I am currently an intern for the WVU College of Business and Economics where I design many business cards for the different departments within the school. Here are just a few!</p>

<ul>
	<li><img src="images/business_card.jpg" alt="business card design for the 2014 West Virginia Economic Outlook Conferences"></li>
	<li><img src="images/cards.jpg" alt="assorted business cards"></li>
	<li><img src="images/ypcard.jpg" alt="business card for the WVU College of Business and Economics Young Professionals membership"></li>

</ul>

</body>
</html>