<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lindsay Dieffenbauch</title>
</head>


<body>
<header>
<img src="images/logo.png" alt="personal logo">

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="work.html">My Work</a></li>
	<li><a href="contact.html">Contact Me</a></li>
</ul>
</header>

<h1>Packaging Design</h1>

<div class="icons">
	<ul>
		<li><a href="     "><img src="images/twitter.png" alt="twitter logo"></a></li>
		<li><a href="     "><img src="images/pinterest.png" alt="pinterest logo"></a></li>
		<li><a href="     "><img src="images/instagram.png" alt="instagram logo"></a></li>
		<li><a hred="     "><img src="images/facebook.png" alt="facebook logo"></a></li>
	</ul>
</div>

<div class="line"></div>

<p>For a class we were all told to go buy a random object and then design a way to package it for retail. I went to a local thrift/junk shop and found this medal that caught my eye. I decided to package it as a fashion item for a company I named "Vintage Couture". Mocking this project up was a challenge, but I was very pleased of how it turned out in the end!</p>

<ul>
	<li><img src="images/packaging.jpg" alt="packaging design closed view"></li>
	<li><img src="iamges/packaging2.jpg" alt="packaging design open view"></li>
</ul>

</body>
</html>